{
  "name": "syncio",
  "version": "0.0.11",
  "description": "Syncio - Stremio addon and user management system",
  "main": "server/database-backend.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev:private\" \"npm run client:dev:private\"",
    "dev:private": "concurrently \"npm run server:dev:private\" \"npm run client:dev:private\"",
    "dev:public": "concurrently \"npm run server:dev:public\" \"npm run client:dev:public\"",
    "server:dev:private": "cp prisma/schema.sqlite.prisma prisma/schema.prisma && npx prisma generate && AUTH_ENABLED=false DATABASE_URL=\"file:./sqlite.db\" REDIS_URL=\"redis://localhost:6379\" JWT_SECRET=\"temp-jwt-secret-key\" ENCRYPTION_KEY=\"temp-encryption-key-32-chars-long\" nodemon server/database-backend.js",
    "server:dev:public": "cp prisma/schema.postgres.prisma prisma/schema.prisma && npx prisma generate && AUTH_ENABLED=true PRISMA_PROVIDER=postgresql DATABASE_URL=postgres://syncio:syncio@localhost:5432/syncio JWT_SECRET=dev-secret nodemon server/database-backend.js",
    "client:dev:private": "cd client && NEXT_PUBLIC_AUTH_ENABLED=false npm run dev",
    "client:dev:public": "cd client && npm run dev:public",
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "server:start": "node server/database-backend.js",
    "client:start": "cd client && npm start",
    "install:all": "npm install && cd client && npm install",
    "setup": "npm run install:all && npm run db:migrate",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose up -d",
    "docker:build": "docker-compose build --no-cache",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f"
  },
  "keywords": [
    "stremio",
    "family",
    "addon",
    "manager",
    "parental-control"
  ],
  "author": "Hamza",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.4",
    "stremio-api-client": "^1.6.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^5.6.0",
    "semantic-release": "^22.0.12"
  }
}
